@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

body,
body * {
margin: 0;
padding: 0;
vertical-align: top;
box-sizing: border-box;
font-family: 'Open Sans', sans-serif;
} 

.section {
    margin-left: 2.5%;
    padding-top: 100px;
    padding-bottom: 50px;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}
a {
    text-decoration: none;
    color: white;
}
body {
    background-color: hsl(218, 28%, 13%)
}
header {
    width: 100%;
    height: 80px;
    display: block;
    background-color: hsl(217, 28%, 15%);
}
    .header-container {
      width: 95%;
      height: 100%;
      display: block;
      margin: 0 auto;
 }
 .logo-container {
    height: 100%;
    width: 150px;
    float: left;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation {
    font-family: 'Raleway', sans-serif;
    float: right;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  height: 100%;
}
    .navigation a {
        height: 100%;
        padding: 0 10px;
        text-decoration: none;
        
    }
        .navigation a li {
            display: table-cell;
            vertical-align: middle;
            height: 100%;
            color: white;
            position: relative;
        }
    .logo-container > img {
            width: 100%;
            height: 40px;
        }

.hero {
    width: 100%;
    background-color: hsl(217, 28%, 15%);
    position: relative;
    padding:80px 0;
}
.hero-container {
    margin-left: 2.5%;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
    .hero .hero-image {
    width: 90%;
    max-width: 600px;
    z-index: 99;
}

        .hero .hero-container .hero-image img {
        width: 100%;
}
    .hero-text-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
        z-index: 99;
    }
        .hero-text-box .hero-heading h2 {
            margin-top: 30px;
        }
        .hero-text-box .hero-text p {
            width: 80%;
            margin: 30px auto;
        }
.hero .hero-container .hero-btn{
    margin-top: 30px;
    font-family: 'Raleway', sans-serif;
    z-index: 99;
}
.curve img {
    width: 100%;
    height: 370px;
    position: absolute;
    bottom: -3px;
}
.services {
    text-align: center;
}

.service {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 0;
    color: white;
}
.services .service img {
    width: 80px;
    height: 80px;
}
.service > h2 {
    margin: 20px 0;
    font-family: 'Raleway', sans-serif;
}

.presentation .presentation-image {
    width: 90%;
    max-width: 600px;
}
.presentation .presentation-image > img {
    width: 100%;
}

.presentation .presentation-text-box {
    margin-top: 50px;
    color: white;
}
.presentation .presentation-text-box h2 {
    font-family: 'Raleway', sans-serif;
    margin: 20px 0;
}
.presentation .presentation-text-box p {
    margin-bottom: 20px;
}
.presentation .presentation-text-box a {
    color: aqua;
    text-decoration: underline;
}
.presentation .presentation-text-box a img {
    width: 22px;
}
.testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 0;
    padding-bottom: 200px;
    color: white;
}
.testimonials .testimonial {
    width: 90%;
    max-width: 400px;
    height: 200px;
    background-color: hsl(219, 30%, 18%);
    border-radius: 10px;
    margin: 30px 0;
}
.testimonials .testimonial:nth-child(1) {
    position: relative;
}
.quate {
    position: absolute;
    top: -29px;
    z-index: -1;
    left: -12px;
}

.testimonials .testimonial:nth-child(4) {
    margin-bottom: 40px;
}
.testimonial-texts{
    margin: 30px 10px;
}
.avatar-info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    width: 68%;
    height: 44px;
    margin-left: 69px;
    padding: -6px 10px;
}
.testimonials .testimonial .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: -57px;
}
.testimonials .testimonial span {
    font-size: 13px;
}
.sub {
    font-family: 'Raleway', sans-serif;
    width: 90%;
    max-width: 610px;
    height: 340px;
    border-radius: 5%;
    background-color: hsl(217, 28%, 15%);
    border: 1px solid black;
    margin: 20px auto;
    justify-content: flex-start;
    text-align: center;
    position: absolute;
    left: 50%;
    right: 50%;
    top: -40%;
    transform: translateX(-50%);
}
.sub-texts {
   padding: 0 10px;
   margin-bottom: 30px;
}
.sub-texts h2 {
    margin-bottom: 30px;
}
form {
    width: 80%;
}
.input {
    border: none;
    outline: none;
    border-bottom: 1px solid grey;
    width: 100%;
    height: 30px;
    border-radius: 30px;
    padding: 20px 12px;
    margin-bottom: 20px;
}
.sub-button, .sub-form {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sub-btn {
    border-radius: 45px;
    padding:10px 30px;
    cursor: pointer;
    background-image:linear-gradient( to right, hsl(176, 68%, 64%),hsl(198, 60%, 50%));
    color: white;
    text-align: center;
    cursor: pointer;
    width: 80%;
    margin-top: 30px;
}

footer {
    background-color: hsl(216, 53%, 9%);
    color: white;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 50px 1.5fr 1.5fr 0.5fr 0.5fr 1fr;
    grid-template-areas: ". logo logo logo logo logo"
                         ". location contact-info nav1 nav2 socials"
                         ". . . . . .";
    row-gap: 30px;
}
footer .footer-logo {
    width: 100%;
    grid-area: logo;
    padding-top: 200px;
   
}
.location {
    grid-area: location;
}
.phone {
    grid-area: contact-info;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.phone p {
    padding: 10px 0;
}
footer .footer-nav1 {
    grid-area: nav1;
    display: flex;
    flex-direction: column;
    text-align: left;
}
.icon {
    padding-right: 20px;
}

footer .footer-nav2 {
    grid-area: nav2;
    display: flex;
    flex-direction: column;
    text-align: center;
    text-align: left;
}
footer .footer-nav1 a, footer .footer-nav2 a{
    padding: 10px 0;
}
.socials {
    width: 100%;
    text-align: center;
    padding: 10px 0;
 grid-area: socials;
}
.socials a {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    line-height: 30px;
    border: 1px solid white;
    margin-left: 10px;
    
}
@media (min-width:850px) {
    .presentation {
        flex-direction: row;
    }
    .presentation .presentation-image img{
        width: 90%;
    }
    .service {
        width: 40%;
        margin: 15px 38px;
    }
    .services {
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
}

.testimonials {
flex-direction: row;
justify-content: space-between;
}
.testimonials .testimonial {
width: 28%;
height: fit-content;
min-height:220px;
max-height: fit-content;
}
}
@media (max-width:850px) {
    footer {
    
        grid-template-columns: 25px 25px 1fr 1fr 55px;
        grid-template-areas: ". . logo logo logo logo"
                              ". . location location . ."
                              ". . contact-info contact-info contact-info ."
                              ". nav1 nav1 nav1 nav1 ."
                              ". nav2 nav2 nav2 nav2 ."
                              "socials socials socials socials socials socials";
                             
                             
        row-gap: 30px;
    }
    .phone {
        text-align: left;
    }
    .socials {
        padding-bottom: 50px;
    }
    .sub {
            top: -22%;
        }
}